spring.application.name=Lab11
spring.datasource.url=jdbc:postgres://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=andrei
spring.datasource.driver-class-name=org.postgresql.Driver

